{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 31,
  "lineage": "b62cb1f6-1be8-c8e1-fab6-6ce497413ad5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:048553884987:vpc/vpc-00a8eb3b109c2dfc3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a255291040141189",
            "default_route_table_id": "rtb-04233270d0072395e",
            "default_security_group_id": "sg-065c94e7dd6440430",
            "dhcp_options_id": "dopt-041be495e8cb8c087",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00a8eb3b109c2dfc3",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04233270d0072395e",
            "owner_id": "048553884987",
            "tags": {
              "Name": "default"
            },
            "tags_all": {
              "Name": "default"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
