{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 22,
  "lineage": "b62cb1f6-1be8-c8e1-fab6-6ce497413ad5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dev_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:048553884987:vpc/vpc-0c0f3db8cbc467c93",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.100.0.0/16",
            "default_network_acl_id": "acl-0916cfaafa9629fd4",
            "default_route_table_id": "rtb-0c79701e2bb16ea03",
            "default_security_group_id": "sg-04920e44cdb11ca19",
            "dhcp_options_id": "dopt-041be495e8cb8c087",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0c0f3db8cbc467c93",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c79701e2bb16ea03",
            "owner_id": "048553884987",
            "tags": {
              "Name": "vpc_1"
            },
            "tags_all": {
              "Name": "vpc_1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
